In [215]:
import pandas as pd 
import numpy as np 
import yfinance as yf
import requests
from bs4 import BeautifulSoup
from datetime import datetime, timedelta

methodology -  https://www.cmegroup.com/education/demos-and-tutorials/fed-funds-futures-probability-tree-calculator.html


futures api - https://blog.quantinsti.com/download-futures-data-yahoo-finance-library-python/

In [222]:
#parsin fed funds futures prices 
#https://blog.quantinsti.com/download-futures-data-yahoo-finance-library-python/
futures_data = yf.download("ZQ=F", start="2000-01-01", end="2022-11-09")
futures_data.tail(3)

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close  Volume
Date
2022-11-04  96.214996  96.217499  96.212502  96.214996  96.214996   40467
2022-11-07  96.214996  96.217499  96.214996  96.214996  96.214996    7539
2022-11-08  96.214996  96.217499  96.214996  96.217499  96.217499    7187

In [223]:
#data preparation fed funds futures 

del futures_data['Low']
del futures_data['High']
del futures_data['Adj Close']
del futures_data['Volume']
del futures_data['Open']


futures_data.reset_index(inplace=True)
futures_data.columns = ['dt', 'p']

futures_data.head()

          dt          p
0 2000-09-01  93.474998
1 2000-09-05  93.474998
2 2000-09-06  93.474998
3 2000-09-07  93.474998
4 2000-09-08  93.474998

In [217]:
#parsinf dates and rate boundaries set by FOMC 
url = 'https://en.wikipedia.org/wiki/History_of_Federal_Open_Market_Committee_actions'
html = requests.get(url).content
df_list = pd.read_html(html)
df = df_list[1]

In [218]:
#function to get avg rate, not interval value

def split_rate(s):
    if chr(8211) in s:
        wow = s.split(chr(8211))
        s1 = wow[0][:-1]
        s2 = wow[1][:-1]
        return (float(s1) + float(s2)) / 2
    else:
        return float(s[:-1])

In [219]:
#data prep and clean 
df['dt'] = df['Date'].apply(lambda x:datetime.strptime(x, '%B %d, %Y'))

del df ['Notes']
del df['Date']
del df['Discount Rate']
del df['Votes']
del df["Unnamed: 5"]

df.columns = ['ffr', 'dt']

df['r'] = df['ffr'].apply(split_rate)
del df['ffr']

df['dow'] = df['dt'].apply(lambda x : datetime.weekday(x))

df.head()

          dt      r  dow
0 2022-11-02  3.875    2
1 2022-09-21  3.125    2
2 2022-07-27  2.375    2
3 2022-06-15  1.625    2
4 2022-05-04  0.875    2

In [240]:
#adding day before and day after 
def N_filter(dt, dow):
       
        if dow >= 4: 
            return dt + timedelta(days=(7-dow))
        else: 
            return dt + timedelta(days=1)

def B_filter(dt, dow):
       
        if dow == 6: 
            return dt - timedelta(days=(2))
        elif dow == 0:
            return dt - timedelta(days=3) 
        else: 
            return dt - timedelta(days=1)


df['nd'] = df.apply(lambda x: N_filter(x['dt'], x['dow']), axis = 1)
df['bd'] = df.apply(lambda x: B_filter(x['dt'], x['dow']), axis = 1)

In [241]:
df

            dt      r  dow         nd         bd
0   2022-11-02  3.875    2 2022-11-03 2022-11-01
1   2022-09-21  3.125    2 2022-09-22 2022-09-20
2   2022-07-27  2.375    2 2022-07-28 2022-07-26
3   2022-06-15  1.625    2 2022-06-16 2022-06-14
4   2022-05-04  0.875    2 2022-05-05 2022-05-03
..         ...    ...  ...        ...        ...
102 2000-08-22  6.500    1 2000-08-23 2000-08-21
103 2000-06-28  6.500    2 2000-06-29 2000-06-27
104 2000-05-16  6.500    1 2000-05-17 2000-05-15
105 2000-03-21  6.000    1 2000-03-22 2000-03-20
106 2000-02-02  5.750    2 2000-02-03 2000-02-01

[107 rows x 5 columns]

In [118]:
priceoffutures_dict = {}
for i in range(futures_data.shape[0]):
    priceoffutures_dict[futures_data['dt'][i]] = futures_data['p'][i]

In [228]:
t_f = futures_data.copy()
t_m = df.copy()

In [237]:
print(t_m.dt)
t_m.head(2)

0     2022-11-02
1     2022-09-21
2     2022-07-27
3     2022-06-15
4     2022-05-04
         ...
102   2000-08-22
103   2000-06-28
104   2000-05-16
105   2000-03-21
106   2000-02-02
Name: dt, Length: 107, dtype: datetime64[ns]

          dt      r  dow
0 2022-11-02  3.875    2
1 2022-09-21  3.125    2

In [238]:
print(t_f.dt)
t_f.head(2)

0      2000-09-01
1      2000-09-05
2      2000-09-06
3      2000-09-07
4      2000-09-08
          ...
5549   2022-11-02
5550   2022-11-03
5551   2022-11-04
5552   2022-11-07
5553   2022-11-08
Name: dt, Length: 5554, dtype: datetime64[ns]

          dt          p
0 2000-09-01  93.474998
1 2000-09-05  93.474998

In [239]:
t_m.join(t_f, on='dt', how = 'inner')

ValueError: You are trying to merge on datetime64[ns] and int64 columns. If you wish to proceed you should use pd.concat

In [158]:
df

            dt      r  dow
0   2022-11-02  3.875    2
1   2022-09-21  3.125    2
2   2022-07-27  2.375    2
3   2022-06-15  1.625    2
4   2022-05-04  0.875    2
..         ...    ...  ...
102 2000-08-22  6.500    1
103 2000-06-28  6.500    2
104 2000-05-16  6.500    1
105 2000-03-21  6.000    1
106 2000-02-02  5.750    2

[107 rows x 3 columns]

In [187]:
tdf = df.copy()

In [190]:
def N_filter(dt, dow):
       
        if dow >= 4: 
            return dt + timedelta(days=(7-dow))
        else: 
            return dt + timedelta(days=1)

def B_filter(dt, dow):
       
        if dow == 6: 
            return dt - timedelta(days=(2))
        elif dow == 0:
            return dt - timedelta(days=3) 
        else: 
            return dt - timedelta(days=1)


tdf['nd'] = df.apply(lambda x: N_filter(x['dt'], x['dow']), axis = 1)
tdf['bd'] = df.apply(lambda x: B_filter(x['dt'], x['dow']), axis = 1)

In [192]:
tdf.head(2)

          dt      r  dow         nd         bd
0 2022-11-02  3.875    2 2022-11-03 2022-11-01
1 2022-09-21  3.125    2 2022-09-22 2022-09-20

In [203]:
tdf['p'] = tdf['dt'].apply(lambda x: priceoffutures_dict[x])
#tdf['_p'] = tdf['bd'].apply(lambda x: priceoffutures_dict[x])
#tdf['p_'] = tdf['nd'].apply(lambda x: priceoffutures_dict[x])

KeyError: Timestamp('2020-03-15 00:00:00')